# android-insecure-tls-demo

./: .gitignore  README.md  docker-compose.yaml  run.sh  setup.sh
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/kotlin/com/example/insecuretls/: WebviewActivity.kt
app/app/src/main/kotlin/com/example/insecuretls/ui/main/: SectionsPagerAdapter.kt  WebViewFragment.kt
app/app/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
app/app/src/main/res/raw/: mitmtest_ca.crt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
backend/: nginx-backend.conf
backend/nginx-certs/: mitmtest.com.crt  mitmtest.com.key
backend/server-files/: index.html
eve/eve_files/: fake-cert.pem  proxy.py  start.sh
