events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name www.mitmtest.com;
    return 301 https://www.mitmtest.com$request_uri;
         }

   server {
    listen 443 ssl;
    server_name www.mitmtest.com;
    
    ssl_certificate /etc/nginx-certs/mitmtest.com.crt;
    ssl_certificate_key /etc/nginx-certs/mitmtest.com.key;

    root /var/www/html;
    index index.html;
    
    location / {
      try_files $uri $uri/ =404;
    }
   }

   server {
        server_name google.mitmtest.com;
        listen 443;
        location / {
                proxy_pass https://google.com;
        }
  }
}
