<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mitmtest.com</domain>
        <trust-anchors>
            <certificates src="@raw/mitmtest_ca"/>
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">pcG7tltpGuaJrssJiqr5bmYc4iypr3QE65su1XuDcK8=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
